# Alpine-based minimal Docker image
FROM rust:1.75-alpine as builder

# Install build dependencies
RUN apk add --no-cache musl-dev openssl-dev

WORKDIR /usr/src/port-scanner

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build release binary with static linking
RUN cargo build --release --target x86_64-unknown-linux-musl

# Minimal runtime stage
FROM alpine:latest

# Install CA certificates
RUN apk add --no-cache ca-certificates

# Create non-root user
RUN adduser -D -u 1000 scanner

# Copy binary from builder
COPY --from=builder /usr/src/port-scanner/target/x86_64-unknown-linux-musl/release/port-scanner /usr/local/bin/port-scanner

# Set ownership
RUN chown scanner:scanner /usr/local/bin/port-scanner

# Switch to non-root user
USER scanner

WORKDIR /home/scanner

ENTRYPOINT ["/usr/local/bin/port-scanner"]
CMD ["--help"]

LABEL org.opencontainers.image.title="Port Scanner (Alpine)"
LABEL org.opencontainers.image.description="Minimal port scanner image based on Alpine Linux"
LABEL org.opencontainers.image.version="2.0.0"
