╔═══════════════════════════════════════════════════════════════════╗
║              PORT SCAN DETAILED REPORT                          ║
╚═══════════════════════════════════════════════════════════════════╝

=== SCAN CONFIGURATION ===
Target IP:          127.0.0.1
Scan Mode:          Custom: 3 ports
Timeout:            500 ms
Parallel Scan:      Yes
Thread Count:       8
Version Detection:  Disabled
OS Detection:       Disabled
Stealth Mode:       Disabled

=== SCAN STATISTICS ===
Total Ports Scanned: 3
Open Ports:          1
Closed Ports:        0
Filtered Ports:      2
Error Ports:         0
Open Percentage:     33.3%
Scan Duration:       0.51 seconds
Scan Speed:          5.93 ports/sec

=== DETAILED PORT RESULTS ===

--- OPEN PORTS (VERBOSE) ---

Port 80:
  Status: OPEN
  Service:         Unknown (no banner detected)

--- FILTERED PORTS (2) ---
Ports: 3000, 443

╚═══════════════════════════════════════════════════════════════════╝
                    End of Report
╚═══════════════════════════════════════════════════════════════════╝
